<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="10dp"
    android:background="@color/grey"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pantry_image"
        android:src="@drawable/pantry_image"
        android:contentDescription="@string/pantry_image_description"

        android:adjustViewBounds="true"

        android:layout_width="wrap_content"
        android:layout_height="125dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/pantry_text"
        android:text="@string/pantry_title"
        android:textSize="30sp"
        android:textColor="@color/white"

        android:padding="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pantry_image"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantry_recycler_view"

        app:layoutManager="LinearLayoutManager"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/pantry_text"
        app:layout_constraintBottom_toTopOf="@id/pantry_linear_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/pantry_linear_layout"

        android:background="@color/grey"

        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        >

        <EditText
            android:id="@+id/pantry_input_name"
            android:hint="@string/enter_pantry_item_name_hint"
            android:textColorHint="@color/green"
            android:textColor="@color/white"
            android:textSize="25sp"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="TextFields"
            android:importantForAutofill="no" />

        <LinearLayout
            android:background="@color/grey"

            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/pantry_input_info"
                android:hint="@string/enter_pantry_item_info_hint"
                android:textColorHint="@color/green"
                android:textColor="@color/white"
                android:textSize="25sp"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                tools:ignore="TextFields"
                android:importantForAutofill="no"
                />

            <Button
                android:id="@+id/pantry_add_button"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/add_to_list"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>